{
  "html" : {
    "src" : "src/**/*.html",
    "dest" : "dist/"
  },

  "style" : {
    "src" : [
      "src/css/**/*.css",
      "!src/sass/**/*.css"
    ],
    "dest" : "dist/css"
  },

  "script" : {
    "src" : "src/**/*.js",
    "build" : "./build",
    "dest" : "./dist",
    "pack" : "src/scripts/app/main.js",
    "packmin" : "dist/scripts/app/",
    "concat" : ["src/scripts/zepto.min.js", "src/scripts/underscore-min.js", "src/scripts/swipe.js", "src/scripts/script.js"]
  },

  "image" : {
    "src" : "src/images/**/*",
    "dest" : "dist/images/"
  },

  "clean" : ["dist/", "temp/", "tmp/", "./build/"]
}
